#Webclipse Usage Data
#Thu Apr 27 22:09:29 CDT 2017
misc/points/total=0
misc/install-id=55e5dbed-d264-487b-980d-107136766443
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=14
misc/ws=win32
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=12
misc/timestamp=28/04/2017 03\:09\:28 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=23
view/org.eclipse.jdt.ui.JavadocView=2
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=16
misc/workspace_hash=1148841359
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.monitor=15
misc/systemId=1f1F6a907CB9564E6A9
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=141
misc/count=16
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/points/current=0
misc/proxy=disabled
misc/locale=es_MX
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
view/org.eclipse.ui.console.ConsoleView=45
misc/period=33823739
editor/org.eclipse.wb.core.guiEditor=122
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.webicons=16
misc/webclipse=1
