#Webclipse Usage Data
#Wed May 03 22:02:59 CDT 2017
misc/points/total=0
misc/install-id=55e5dbed-d264-487b-980d-107136766443
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=23
misc/ws=win32
misc/core_version=15.0.0.201704061504
misc/timestamp=4/05/2017 03\:02\:56 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=24
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=24
misc/workspace_hash=1148841359
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.monitor=23
misc/systemId=1f1F6a907CB9564E6A9
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/points/current=0
misc/proxy=disabled
misc/locale=es_MX
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=24
misc/period=85238021
view/org.eclipse.ui.console.ConsoleView=1
editor/org.eclipse.wb.core.guiEditor=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.webicons=24
misc/webclipse=1
